MONGODB_URL = mongodb+srv://soraly:soraly@ecommerce-website.32j21.mongodb.net/Ecommerce-Website?retryWrites=true&w=majority
PORT = 3001


ACCESS_TOKEN_SECRET = YuvcN8T`q?`DBz$VF{V7+`X5>z#jd-z@-g?z-7-,XDZuamw(C#rXj3=xe]
REFRESH_TOKEN_SECRET = *.~FRpr{[udXc2%r&ahb*B/DN(gjt>r"GHw;%Z8[w_xFv-Uaq*P)Q*#ccq2-*F7`H3XP7YJ;78>wN^M(cM[j$:NWAYt+x*`\a5!GDS/jL}4U+JJ


CLOUD_NAME = soralymusic
CLOUD_API_KEY = 456357255278685
CLOUD_API_SECRET = eylEN9ePrN-lvCQE2Q55HQzQLIw